{
  "name": "discgrade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stremio-compatible physical media edition guide for movies.",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test src/tests/*.test.ts"
  }
}
